# JavaJunior

./: build.gradle  settings.gradle  tasks.json  tasks.xml
JuniorDZ/: build.gradle  student.json  student.xml
JuniorDZ/Chat/: pom.xml
JuniorDZ/Chat/Chat-Client/: pom.xml
JuniorDZ/Chat/Chat-Client/src/main/java/ru/: Client.java  Program.java
JuniorDZ/Chat/Chat-Server/: pom.xml
JuniorDZ/Chat/Chat-Server/src/main/java/ru/: ClientManager.java  Program.java  Server.java
JuniorDZ/src/main/java/DZHibernate/: ConnectorMysql.java  Course.java  CoursesController.java  Program.java
JuniorDZ/src/main/java/DZReflection/: Animal.java  Cat.java  Dog.java  Program.java  ReflectionClasses.java
JuniorDZ/src/main/java/DZSerialization/: Program.java  Student.java
JuniorDZ/src/main/java/DZStream/: Program.java
JuniorDZ/src/main/resources/: hibernate.cfg.xml
src/: docker-compose.yml
src/main/java/lesson1/task1/: Book.java  Library.java  LibraryV2.java
src/main/java/lesson1/task2/: BalykCheese.java  Cart.java  Cheburek.java  Chicken.java  ChocolateBar.java  Crisps.java  DumplingsBerries.java  DumplingsMeat.java  Food.java  Fruit.java  HealthyFood.java  Notebook.java  OliveOil.java  Pen.java  Program.java  SemiFinishedFood.java  Snack.java  Thing.java  UMarket.java
src/main/java/lesson2/task1/: Person.java  Program.java
src/main/java/lesson2/task2/: Car.java  Program.java
src/main/java/lesson2/task3/: Column.java  Employee.java  Entity.java  Program.java  QueryBuilder.java  Table.java
src/main/java/lesson2/task3/models/: Entity.java
src/main/java/lesson3/: Program.java
src/main/java/lesson3/task1/: Program.java  UserData.java
src/main/java/lesson3/task2/: Program.java  ToDo.java  ToDoListApp.java  ToDoV1.java
src/main/java/lesson4/homework/: Program.java
src/main/java/lesson4/models/: Repository.java  Student.java  StudentsRepository.java  StudentsRepositoryImpl.java
src/main/java/lesson4/task1/: Program.java
src/main/java/lesson4/task2/: Program.java
src/main/java/lesson41/: App.java  ConnectionManager.java  Connector.java  Db.java  Magic.java  PropertesUtils.java
src/main/java/org/exa/: Main.java
src/main/resources/: app.properties  hibernate.cfg.xml
